# Devops-Project

./: pom.xml  sonar-project.properties
.github/workflows/: deploy.yml
data/: testdb.mv.db  testdb.trace.db
src/main/java/com/example/chatbot/: DevopsAssignment1Application.java
src/main/java/com/example/chatbot/controller/: HomeController.java  LlmController.java
src/main/java/com/example/chatbot/dto/: LLMResponseDTO.java  ResponseModel.java
src/main/java/com/example/chatbot/entity/: Question.java
src/main/java/com/example/chatbot/exception/: ApiException.java  GlobalExceptionHandler.java
src/main/java/com/example/chatbot/repository/: QuestionRepository.java
src/main/java/com/example/chatbot/service/: HuggingFaceService.java  LLMService.java
src/main/resources/: application.properties
src/test/java/com/example/chatbot/: DevopsAssignment1ApplicationTests.java
